<!doctype html>
<html>
<head>
  <title>Hello Web! - What's Next?</title>
  <meta charset="utf-8">
  <style>
    #grid{
      display:grid;
      grid-template-columns:1fr 7fr;
    }
    #active{
      color:red;
    }
    .saw{
      color:grey;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1{
      font-size:40px;
      text-align: center;
      border-bottom:solid grey 1px;
      margin:0;
      padding:20px;
    }
    ol{
      text-align: center;
      border-right:solid grey 1px;
      width:120px;
      margin:0;
      padding:20px;
      padding-left:30px;
    }
    body{
      margin:0;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">Hello Web!!!</a></h1>
  <!-- category -->
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">Why not VN?</a></li>
      <li><a href="2.html" class="saw" id="active">What's Next?</a></li>
      <li><a href="3.html">And then?</a></li>
    </ol>
    <!--Main Contents  -->
    <div style=margin:5px;>
      <h2>2.What's Next?</h2>
      <p>앞으론 개발자의 길을 걷고자 한다.<br>
        항상 관심은 있었지만, 제대로 된 공부방법을 알지 못했다.<br>
        하지만 이제 부트캠프라는 제도를 알게되었고,<br>
        시간과 금전적 투자만 이루어진다면 비교적 단기간에(1년내로)<br>
        개발자의 길로 커리어전환이 가능하다는것을 알게 되었다.<br>
        물론 성공적인 커리어 전환의 선결조건은 기본실력을 함양하는것이지만<br>
        캠프를 성공적으로 마칠것이란 것은 일말의 의심도 없는 상태이다.<br>
        7월이 되기 전 앞으로 남은 3개월간 부트캠프 수준의 독학으로 <br>
        부트캠프에 들어가서 나름 에이스의 역할을 할수있도록 준비할 계획이다.<br>
        아무래도 독학하는 기간동안 전공자들의 4년 기본베이스 정도는 <br>
        겉핥기 식으로 완성할 계획이다.<br>
        </p>
      </div>
    </div>
</body>
</html>
